# fairy

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qiliang/fariy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiliang/fariy/: LauncherActivity.java  MainActivity.java  NetHelper.java
app/src/main/java/com/qiliang/fariy/callback/: NetCallback.java
app/src/main/java/com/qiliang/fariy/list/: CardAdapter.java  RoundedCornersTransformation.java  SpacesItemDecoration.java
app/src/main/java/com/qiliang/fariy/model/: DataItem.java  DataResponse.java
app/src/main/res/drawable/: card_bg.xml  icon_bg.xml
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiliang/fariy/: ExampleUnitTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/qiliang/instant/: ExampleInstrumentedTest.java
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/res/layout/: activity_seceond.xml
dynamicfeature/src/test/java/com/qiliang/instant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
